<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music Player</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link rel="stylesheet" href="./css/sunmoon.css">

  <style>

  body { color: #666; font-family: sans-serif; line-height: 1.4; }
  h1 { color: #444; font-size: 1.5em; padding: 14px 2px 12px; margin: 0px; }
  h1 em { font-style: normal; color: #999; }
  a { color: #888; text-decoration: none; }
  #wrapper { width: 400px; margin: auto; }

  ol { padding: 0px; margin: 0px; list-style: decimal-leading-zero inside; color: #ccc; width: 460px; border-top: 1px solid #ccc; font-size: 0.9em; }
  ol li { position: relative; margin: 0px; padding: 9px 2px 10px; border-bottom: 1px solid #ccc; cursor: pointer; }
  ol li a { display: block; text-indent: -3.3ex; padding: 0px 0px 0px 20px; }
  li.playing { color: #aaa; text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3); }
  li.playing a { color: #000; }
  li.playing:before { content: '♬'; width: 14px; height: 14px; padding: 3px; line-height: 14px; margin: 0px; position: absolute; left: -24px; top: 9px; color: #000; font-size: 13px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2); }

  #shortcuts { position: fixed; bottom: 0px; right:0px; width: 20%; color: #666; font-size: 0.8em; margin: 40px 0px 0px; padding: 20px 20px 15px; background: #f3f3f3; background: rgba(240, 240, 240, 0.7); }
  #shortcuts div { width: 460px; margin: 0px auto; }
  #shortcuts h1 { margin: 0px 0px 6px; }
  #shortcuts p { margin: 0px 0px 18px; }
  #shortcuts em { font-style: normal; background: #d3d3d3; padding: 3px 9px; position: relative; left: -3px;
    -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }

    @media screen and (max-device-width: 480px) {
      #wrapper { position: relative; left: -3%; }
      #mycd { position: relative;}
      #shortcuts { display: none; }
    }
    </style>


    <script src="./js/jquery.js"></script>
    <script src="./js/audiojs/audio.js"></script>
    <script>
    $(function() {
      // Setup the player to autoplay the next track
      var a = audiojs.createAll({
        trackEnded: function() {
          var next = $('ol li.playing').next();
          if (!next.length) next = $('ol li').first();
          next.addClass('playing').siblings().removeClass('playing');
          audio.load($('a', next).attr('data-src'));
          audio.play();
        }
      });

      //pauseMusic listener
      var pauseButton = document.getElementsByClassName("audiojs")[0];
      pauseButton.onclick = function() {
        if (audio.playing == true && !$("#fullpage").hasClass("night")) {
          $("#fullpage").addClass("night");
          $("#switch").addClass("switched");
          document.body.style.backgroundColor = "black";
        } else if (audio.playing == false && $("#fullpage").hasClass("night")) {
          $("#fullpage").removeClass("night");
          $("#switch").removeClass("switched");
          document.body.style.backgroundColor = "white";
        }
      };

      var timeCircle = document.getElementsByClassName("time-circle")[0];
      timeCircle.onclick = function() {
        if (!$("#fullpage").hasClass("night")) {
          $("#fullpage").addClass("night");
          $("#switch").addClass("switched");
          document.body.style.backgroundColor = "black";
          audio.play();
        } else {
          $("#fullpage").removeClass("night");
          $("#switch").removeClass("switched");
          document.body.style.backgroundColor = "white";
          audio.pause();
        }
      };

      // Load in the first track
      var audio = a[0];
      first = $('ol a').attr('data-src');
      $('ol li').first().addClass('playing');
      audio.load(first);

      // Load in a track on click
      $('ol li').click(function(e) {
        e.preventDefault();
        $(this).addClass('playing').siblings().removeClass('playing');
        audio.load($('a', this).attr('data-src'));
        audio.play();

        if (audio.playing == true && !$("#fullpage").hasClass("night")) {
          $("#fullpage").addClass("night");
          $("#switch").addClass("switched");
          document.body.style.backgroundColor = "black";
        }

      });

      $("#switch").click(function () {
        if ($("#fullpage").hasClass("night")) {
          $("#fullpage").removeClass("night");
          $("#switch").removeClass("switched");
        }
        else {
          $("#fullpage").addClass("night");
          $("#switch").addClass("switched");
        }
      });

      // Keyboard shortcuts
      $(document).keydown(function(e) {
        var unicode = e.charCode ? e.charCode : e.keyCode;
        // right arrow
        if (unicode == 39) {
          var next = $('li.playing').next();
          if (!next.length) next = $('ol li').first();
          next.click();
          // back arrow
        } else if (unicode == 37) {
          var prev = $('li.playing').prev();
          if (!prev.length) prev = $('ol li').last();
          prev.click();
          // spacebar
        } else if (unicode == 32) {
          audio.playPause();
        }
      })
    });
    </script>
  </head>

  <!- Boday starts here- >
  <body>
    <div id="fullpage">
      <div class="section">
        <div class="time-circle" classname="time-circle">
          <div class="sun"></div>
          <div class="moon">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="stars">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="water"></div>
        </div>

        <div hidden id="switch">
          <div id="circle"></div>
        </div>
      </div>



      <div id="wrapper">
        <h1>Music Player <em>(2015)</em></h1>
        <audio preload></audio>
        <ol>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/gjyyxzjyva/cafe-tropical.mp3">Cafe Tropical</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/dxklfdaxlm/candela-y-tumbao.mp3">Candela Y Tumbao</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/qaiqamtkty/eulogia-para-cuatro.mp3">Eulogia para Cuatro</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/cvhcfrwuiw/fuego-de-pasion.mp3">Fuego de Pasion</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/ayxjielymm/hoy-he-vuelto-a-sonreir.mp3">Hoy﻿ He Vuelto A Sonreir</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/irqiudtfxy/la-pastillita-azul.mp3">La Pastillita Azul</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/zyebfrtqdr/la-rumba-no-canto-mas.mp3">La Rumba no Canto Mas</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/gluyukiuoi/mambo-heavy.mp3">Mambo Heavy</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/awbjmtypte/para-poncho.mp3">Para Poncho</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/bqaedwenwe/pa-gozar.mp3">Pa’Gozar</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/bsukmyhyew/streets-of-old-san-juan.mp3">Streets of Old San Juan</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/sybdrkeatn/travesuras-de-la-vida.mp3">Travesuras, de la Vida</a></li>
          <li><a href="#" data-src="http://216.227.134.162/ost/tropico-4/cokmxlxlmr/tus-mentiras.mp3">Tus Mentiras</a></li>
        </ol>
      </div>
      <div id="shortcuts">
        <div>
          <h1>Keyboard shortcuts:</h1>
          <p><em>&rarr;</em> Next track</p>
          <p><em>&larr;</em> Previous track</p>
          <p><em>Space</em> Play/pause</p>
        </div>
      </div>





    </div>
  </body>
  </html>
